# ProyectoFinal-Aplicada2---Lindon-y-Huma

./: README.md
ProyectoFinal-Aplicada2/: Program.cs  ProyectoFinal-Aplicada2.csproj  ProyectoFinal-Aplicada2.sln  Startup.cs  _Imports.razor
ProyectoFinal-Aplicada2/Config/: ToastInstance.cs  ToastPosition.cs  ToastSetting.cs
ProyectoFinal-Aplicada2/Controllers/: CategoriasControllers.cs  ClientesControllers.cs  ComprasControllers.cs  PagosControllers.cs  ProductosControllers.cs  ProveedoresControllers.cs  TipoProductosControllers.cs  UsuariosControllers.cs  VentasControllers.cs
ProyectoFinal-Aplicada2/Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
ProyectoFinal-Aplicada2/Database/: ProyectoFinal  ProyectoFinalDatabase  ProyectoFinalDatabaseHumaLindon.db  ProyectoFinalLindonYHuma  ProyectoFinalLindonYHuma-COOASAR
ProyectoFinal-Aplicada2/Helpers/: HttpContexExtensions.cs
ProyectoFinal-Aplicada2/Menu/: MenuConsultas.razor  MenuRegistros.razor
ProyectoFinal-Aplicada2/Migrations/: 20200314213126_CommitInicial.Designer.cs  20200314213126_CommitInicial.cs  20200314213955_CommitInicial.Designer.cs  20200315000822_pa.Designer.cs  20200315000822_pa.cs  20200315185022_InitialCommit2.Designer.cs  20200315185022_InitialCommit2.cs  20200316122938_CommitInicial.Designer.cs  20200316122938_CommitInicial.cs  20200317173802_pakko.Designer.cs  20200317173802_pakko.cs  20200318185935_AgregandoElNombreDeUsuario.Designer.cs  20200318185935_AgregandoElNombreDeUsuario.cs  20200318193658_CommitInicial.Designer.cs  20200318193658_CommitInicial.cs  20200318234437_C&V.Designer.cs  20200318234437_C&V.cs  20200325014126_CommitInitial.Designer.cs  20200325014126_CommitInitial.cs  20200325204606_InitialCommit.Designer.cs  20200325204606_InitialCommit.cs  20200331010559_AgregandoClientesYTipoProductos.Designer.cs  20200331010559_AgregandoClientesYTipoProductos.cs  20200331012323_AgregandoClientesYTipoProductosPorSegundaVez.Designer.cs  20200331012323_AgregandoClientesYTipoProductosPorSegundaVez.cs  20200331151708_QuitandoFecha.Designer.cs  20200331151708_QuitandoFecha.cs  20200401013750_cooasar.Designer.cs  20200401013750_cooasar.cs  20200401151814_pao.Designer.cs  20200401151814_pao.cs  20200401193335_Iniciando.Designer.cs  20200401193335_Iniciando.cs  20200406010434_ok.Designer.cs  20200406010434_ok.cs  20200406015817_proyecto.Designer.cs  20200406015817_proyecto.cs  20200406193119_CommitParaProbar.Designer.cs  20200406193119_CommitParaProbar.cs  ContextoModelSnapshot.cs
ProyectoFinal-Aplicada2/Models/: Categorias.cs  Clientes.cs  Compras.cs  ComprasDetalle.cs  Pagos.cs  PagosDetalle.cs  Productos.cs  Proveedores.cs  TipoProductos.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
ProyectoFinal-Aplicada2/Pages/: CategoriasComponent.razor  ClientesComponent.razor  ComprasComponent.razor  ConsultaCategorias.razor  ConsultaClientes.razor  ConsultaCompras.razor  ConsultaPagos.razor  ConsultaProducto.razor  ConsultaProductos.razor  ConsultaProveedores.razor  ConsultaTipoProductos.razor  ConsultaUsuario.razor  ConsultaUsuarios.razor  ConsultasComponent.razor  ConultaVentas.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  LoginComponent.razor  LoginControl.razor  Logout.cshtml  Logout.cshtml.cs  Paginacion.razor  Paginacion.razor.cs  PagosComponent.razor  ProductosComponent.razor  ProveedoresComponent.razor  TiposProductosComponent.razor  UsuariosComponent.razor  VentasComponent.razor  _Host.cshtml
ProyectoFinal-Aplicada2/Paginacion/: PageResult.cs  PagedResultBase.cs  Paginacion.cs
ProyectoFinal-Aplicada2/Paginando/: Paginacion.cs
ProyectoFinal-Aplicada2/Properties/: launchSettings.json
ProyectoFinal-Aplicada2/Services/: IToastService.cs  ToastLevel.cs  ToastService.cs
ProyectoFinal-Aplicada2/Shared/: LoginControl.razor  LoginDisplay.razor  MainLayout.razor  Menu.razor  NavMenu.razor
ProyectoFinal-Aplicada2/wwwroot/Imagenes/: Compras.jfif
ProyectoFinal-Aplicada2Tests/: ProyectoFinal-Aplicada2Tests.csproj  TestContexto.cs
ProyectoFinal-Aplicada2Tests/Controllers/: UsuariosControllersTests.cs
ProyectoFinal-Aplicada2Tests1/: ProyectoFinal-Aplicada2Tests1.csproj
ProyectoFinal-Aplicada2Tests1/Controllers/: ProductosControllersTests.cs  UsuariosControllersTests.cs
ProyectoFinal-Aplicada2Tests2/: ProyectoFinal-Aplicada2Test.csproj
ProyectoFinal-Aplicada2Tests2/Controllers/: CategoriasControllersTests.cs  ClientesControllersTests.cs  ComprasControllersTests.cs  PagosControllersTests.cs  ProductosControllersTests.cs  ProveedoresControllersTests.cs  UsuariosControllersTests.cs  VentasControllersTests.cs
ProyectoFinal-Aplicada2Tests3/: ProyectoFinal-Aplicada2Tests3.csproj
ProyectoFinal-Aplicada2Tests3/Controllers/: ClientesControllersTests.cs
ProyectoFinalTests/: ProductosTest.cs  ProyectoFinalTests.csproj  UnitTest1.cs
XUnitTestBlazor/: UnitTest1.cs  XUnitTestBlazor.csproj
XUnitTestProject1/: UnitTest1.cs
XUnitTestProyectoFinall/: UnitTest1.cs  XUnitTestProyectoFinall.csproj
